<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:id="@+id/menuAutofill"
         android:layout_height="68dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:paddingHorizontal="20dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="18sp"
             android:textColor="#FFFFFF"
             android:layout_weight="1"
             android:text="AutoFill &amp; Passwords" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="28sp"
             android:textColor="#888888"
             android:text="›" />

    </LinearLayout>

    <View
         android:layout_height="1dp"
         android:layout_width="match_parent"
         android:background="#333333"
         android:layout_marginStart="20dp" />

    <LinearLayout
         android:id="@+id/menuDictionary"
         android:layout_height="68dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:paddingHorizontal="20dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="18sp"
             android:textColor="#FFFFFF"
             android:layout_weight="1"
             android:text="Dictionary" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="28sp"
             android:textColor="#888888"
             android:text="›" />

    </LinearLayout>

    <View
         android:layout_height="1dp"
         android:layout_width="match_parent"
         android:background="#333333"
         android:layout_marginStart="20dp" />

    <LinearLayout
         android:layout_height="68dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:paddingHorizontal="20dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="18sp"
             android:textColor="#FFFFFF"
             android:layout_weight="1"
             android:text="Fonts" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="28sp"
             android:textColor="#888888"
             android:text="›" />

    </LinearLayout>

    <View
         android:layout_height="1dp"
         android:layout_width="match_parent"
         android:background="#333333"
         android:layout_marginStart="20dp" />

    <LinearLayout
         android:layout_height="68dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:paddingHorizontal="20dp"
         android:id="@+id/menuKeyboard">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="18sp"
             android:textColor="#FFFFFF"
             android:layout_weight="1"
             android:text="Keyboard" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="28sp"
             android:textColor="#888888"
             android:text="›" />

    </LinearLayout>

    <View
         android:layout_height="1dp"
         android:layout_width="match_parent"
         android:background="#333333"
         android:layout_marginStart="20dp" />

    <LinearLayout
         android:layout_height="68dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:paddingHorizontal="20dp"
         android:id="@+id/menuLanguage">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="18sp"
             android:textColor="#FFFFFF"
             android:layout_weight="1"
             android:text="Language &amp;Region" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="28sp"
             android:textColor="#888888"
             android:text="›" />

    </LinearLayout>

</LinearLayout>