<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionBar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/suggestion1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="I"
        android:textSize="16sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:background="#30FFFFFF"/>

    <TextView
        android:id="@+id/suggestion2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="The"
        android:textSize="16sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:background="#30FFFFFF"/>

    <TextView
        android:id="@+id/suggestion3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="I&apos;m"
        android:textSize="16sp"/>
		
		 <Space
        android:layout_width="8dp"
        android:layout_height="1dp"/>
		
		<ImageButton
    android:id="@+id/btnSuggestionMenu"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="4dp"
    android:background="@android:color/transparent"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_menu_a"/>
</LinearLayout>