<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/ios_title_text"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_chevron_right"
android:tint="@color/ios_chevron" />

</LinearLayout>