<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@drawable/keyboard_background"
     android:padding="6dp"
     android:orientation="vertical">

    <FrameLayout
         android:layout_height="48dp"
         android:layout_width="match_parent">

        <include
             layout="@layout/suggestion_bar" />

        <LinearLayout
             android:layout_height="32dp"
             android:layout_width="match_parent"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:gravity="center"
                 android:textSize="18sp"
                 android:layout_weight="1"
                 android:id="@+id/suggestion1"
                 android:text="I" />

            <View
                 android:layout_height="24dp"
                 android:layout_width="0.5dp"
                 android:background="#33000000"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:gravity="center"
                 android:textSize="18sp"
                 android:layout_weight="1"
                 android:id="@+id/suggestion2"
                 android:text="The" />

            <View
                 android:layout_height="24dp"
                 android:layout_width="0.5dp"
                 android:background="#33000000"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:gravity="center"
                 android:textSize="18sp"
                 android:layout_weight="1"
                 android:id="@+id/suggestion3"
                 android:text="I'm" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
         android:layout_height="43dp"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="8dp">

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="1" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="2" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="3" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="4" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="5" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="6" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="7" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="8" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="9" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="0" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="43dp"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="8dp">

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="-" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="/" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text=":" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text=";" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="(" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text=")" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="$" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="&amp;" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="@" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="&quot;" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="42dp"
         android:layout_width="match_parent">

        <Button
             android:layout_height="43dp"
             android:layout_width="52dp"
             android:layout_marginEnd="3dp"
             android:layout_marginStart="3dp"
             android:id="@+id/keySymbols"
             android:text="#+=" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="." />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="," />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="?" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="!" />

        <Button
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:background="@drawable/key_background"
             android:layout_margin="3dp"
             android:textSize="18sp"
             android:textColor="#111111"
             android:layout_weight="1"
             android:text="'" />

        <Button
             android:layout_height="43dp"
             android:layout_width="52dp"
             android:layout_marginEnd="3dp"
             android:layout_marginStart="3dp"
             android:id="@+id/backspace"
             android:text="⌫" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="48dp"
         android:layout_width="match_parent">

        <Button
             android:layout_height="43dp"
             android:layout_width="65dp"
             android:layout_marginEnd="3dp"
             android:layout_marginStart="3dp"
             android:id="@+id/abc"
             android:text="ABC" />

        <Space
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:layout_weight="1" />

        <button
             android:layout_height="43dp"
             android:layout_width="180dp"
             android:layout_marginEnd="3dp"
             android:background="@drawable/key_background"
             android:layout_marginStart="3dp"
             android:text=""
             android:id="@+id/space" />

        <Space
             android:layout_height="43dp"
             android:layout_width="0dp"
             android:layout_weight="1" />

        <Button
             android:layout_height="43dp"
             android:layout_width="90dp"
             android:id="@+id/returnKey"
             android:text="↵" />

    </LinearLayout>

</LinearLayout>